블루
해결: 1,2,3번
스크립트 수준: 중상

진쿠
해결: 1,2,3번
스크립트 수준: 중

데바
해결: 1,2,3번
스크립트 수준: 중상 V

피넛
해결: 1,2,3번
스크립트 수준: 중하

플린
해결: 1,2,3번
스크립트 수준: 중상

초코
해결 1,2,3번
스크립트 수준: 중상
** 즐겁게 일함

조인
해결 1,2,3번
스크립트 수준: 중
** 즐겁게 일함

엘모
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중하 V

웨인
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중

가넷
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중

토비
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중


아농
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중하

미온
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중

에이미
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중 V

놀란
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중


권혜성
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중


양명우
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중

푸딩
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 하상

티보
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 하상

모서리
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 상하

뷰어
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중

야생
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 하
** 자신 혼자 해결하려 노력함

튜브
해결 1,2,3
해결: 1,2,3번
스크립트 수준: 중

코브
해결: 1,2번
스크립트 수준: 중하

라쿤
해결: 1,2,3번
스크립트 수준: 중하