&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head lang="ko"&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
    &lt;title&gt;답안&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;h1&gt;인기 브랜드 리스트&lt;/h1&gt;
    &lt;div id="brand"&gt;&lt;/div&gt;

    &lt;h1&gt;인기 레스토랑 리스트&lt;/h1&gt;
    &lt;div id="restaurant"&gt;&lt;/div&gt;

    &lt;script src="//code.jquery.com/jquery-1.11.0.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="brand.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="restaurant.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="main.js"&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;